os: linux
language: node_js
node_js:
  - 10 # use nodejs v10 LTS
branches:
  only:
    - source # build master branch only
cache:
  directories:
    - node_modules # 缓存 node_modules 加快构建速度
before_script: ## 根据你所用的主题和自定义的不同，这里会有所不同
  - npm install -g hexo-cli # 在 CI 环境内安装 Hexo
  - mkdir themes # 由于我们没有将 themes/ 上传，所以我们需要新建一个
  - cd themes 
  - git clone https://github.com/theme-next/hexo-theme-next.git next
  - cd next
  - npm install --production # 安装 Suka 主题的依赖
  - cd ../.. # 返回站点根目录
  - cp _config.theme.yml themes/next/_config.yml # 将主题的配置文件放回原处    
  - npm install # 在根目录安装站点需要的依赖 
script:
  - hexo generate # generate static files
deploy:
  provider: pages
  skip-cleanup: true
  token: $GH_TOKEN
  keep-history: true
  on:
    branch: source
  local-dir: public
<<<<<<< HEAD
  target_branch: master
=======
  target_branch: master
>>>>>>> 4be875e0b78376a6bdcd1a9f9f959ac82ac31ec6
